spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/niramaya_ins_v1
spring.datasource.username=root
spring.datasource.password=Kratin@123
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://10.10.101.28:3307/niramaya_ins_v1
#spring.datasource.username=kratin
#spring.datasource.password=PpyM56GKg8nXjkju
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
